VITE_FIREBASE_API_KEY=AIzaSyD80W_sT4dg1M4RxjArPhNXUdaB7VVK5Hw
VITE_FIREBASE_AUTH_DOMAIN=anti-4805a.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=anti-4805a
VITE_FIREBASE_STORAGE_BUCKET=anti-4805a.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1068305117502
VITE_FIREBASE_APP_ID=1:1068305117502:web:de32c31e9e8964d5dcbc6f
